

// define colors etc.
* {
    bg: #282828;              // Gruvbox dark hard background
    hv: #83a598;              // Gruvbox blue (selection)
    primary: #3c3836;         // Bright black (borders)
    ug: #fb4934;              // Red (urgent)
    kl: #ebdbb2;              // Foreground
    black: #1d2021;           // Darker bg for contrast
    yellow: #fabd2f;

    font: "Monospace 11";
    background-color: @bg;
    border: 0px;

    transparent: rgba(0,0,0,0);
}

// window
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-color: @primary;
    border-radius: 6px 6px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
    text-color: @yellow;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 7;
    columns: 2;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @bg;
    background-color: @hv;
}

element normal active {
    background-color: @yellow;
    color: @black;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

element normal urgent {
    background-color: @ug;
    color: @bg;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @kl;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}
